version: '3'


services:

  grafana:
    restart: unless-stopped
    build: ./grafana
    networks:
        - nginx1-network
        - nginx2-network
        
  nginx1:
    restart: unless-stopped
    image: nginx
    ports: 
        - 8001:8001
    networks: 
        - nginx1-network
    volumes:
        - ${PWD}/nginx1.conf:/etc/nginx/nginx.conf
        
  nginx2:
    restart: unless-stopped
    image: nginx
    ports: 
        - 8002:8002
    networks: 
        - nginx2-network
    volumes:
        - ${PWD}/nginx2.conf:/etc/nginx/nginx.conf
  
  
networks:
    nginx1-network:
    nginx2-network:
