FROM debian:10
RUN apt-get update && apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" && apt-get update && apt-get install -y docker-ce docker-ce-cli containerd.io
EXPOSE 2375 2376
ENTRYPOINT ["/bin/sh","-c","mkdir /var/lib/docker && mount -t tmpfs -o size=512m tmpfs /var/lib/docker && dockerd"]
