version: '3'


services:

  grafana:
    restart: unless-stopped
    image: grafana/grafana
    networks:
        - nginx1-network
        - nginx2-network
    healthcheck:
        test: wget --no-verbose --tries=1 --spider http://nginx1:8000/ || exit 1
        interval: 5s
        timeout: 2s
        start_period: 30s
        retries: 3
        
  nginx1:
    restart: unless-stopped
    image: nginx
    ports: 
        - 8001:8000
    networks: 
        - nginx1-network
    volumes:
        - docker-config-volume:/etc/nginx/
        
  nginx2:
    restart: unless-stopped
    image: nginx
    ports: 
        - 8002:8000
    networks: 
        - nginx2-network
    volumes:
        - docker-config-volume:/etc/nginx/
  
  
networks:
    nginx1-network:
    nginx2-network:
    
volumes:
    docker-config-volume:
        driver: local
        driver_opts:
            type: none
            o: bind,ro
            device: $PWD/etc.nginx
